<!DOCTYPE html>
<html>

<head>
  <title>
    BETA PORTFOLIO
  </title>
  <style>
    body {
      /* background: radial-gradient(circle, rgba(2,0,36,1) 14%, rgba(49,4,48,1) 14%, rgba(35,153,200,1) 24%, rgba(121,9,67,1) 26%, rgba(63,5,52,1) 44%, rgba(56,87,168,1) 69%, rgba(51,57,195,1) 82%, rgba(0,212,255,1) 100%);
  background-repeat: no-repeat;
  background-size: cover; */
    }
    body {
      background-image: linear-gradient(to right, #403f3c, #363a4f, #2c3fa3, #363a4f, #403f3c);
    }
    h1 {
      text-align: center;
      font-family: sans-serif;
      font-size: 150px;
      color: #34baeb;
      text-shadow: 0 0px black, 0 0px black, 2px 0 white, 0 0px black;

    }

    button {
      text-align: center;
      font-family: monospace;
      font-size: 45px;
      border-radius: 15px;
      background-image: linear-gradient(to right, #cad3e6, #b4b4bf, #59595e, #705e63, #59595e, #b4b4bf, #cad3e6)
    }

    .button-div {
      text-align: center;
    }

  </style>
</head>

<body>
  <h1>David Jang</h1>
  <div class="card">
    <div class="button-div">
      <button><a href="https://djunkaroo621.github.io/Digi-Clock">DIGITAL CLOCK</a></button>
      <button><a href="https://djunkaroo621.github.io/toDoList">TO DO LIST</a></button>
      <button><a href="https://djunkaroo621.github.io/Calculator-App">CALCULATOR</a></button>
    </div>
  </div>
  <script>
  </script>

</body>

</html>
